<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Pangolin&family=VT323&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Da...TEM shop!</title>
	<style type="text/css">
	h1{
		color: white;
		text-align: center;
		font-family: 'Caveat', cursive;
	}
	section.box{
	padding: 25px 25px;
	}
	section.box p,section.box lh,
	section.box li{
	font-family: 'VT323', monospace;
	}
	img.profilepicture{
	border: 5px solid white;
	width: 850px;
	margin: 0 auto;
	display: block;
	}
	img.hoi{
	border: 5px solid white;
	width: 100%;
	}
	h3{
		color: white;
		text-align: center;
	}
	section.banner h1{
	font-size 60px
	}
	section.buyz{
	background: url("temhappyz.jpg");
	background-size: cover;
	padding-bottom: 500px;
	overflow: hidden;
	text-align: center;
	list-style-position: inside;
	}

	p{
		color: white;
	}
	ol{
		color: white;
	}
	body{
		background-color: black;
	}
	lh{
		color: white;
	}
	.menu{
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
		border-bottom: 5px solid white;
		border-top: 5px solid white;
		background-color: white;
		font-family: 'VT323', monospace;
		font-size: 25px;
		font-weight: bold;
		text-transform: uppercase;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}
	.menu li{
	display: inline-block;
	padding: 20px 35px;
	}
	
	</style>
</head>
<body>
<ul class="menu">
	<li><a href="#one">Da...TEM shop!</a></li>
	<li><a href="loganpage2.html#detemmination">Make Da purchus</a>
	<li><a href="https://store.steampowered.com/search/?term=undertale" target="_blank">Undertale</a>"
</ul>
<section class=banner>	
	<h1>Welcome tu de shop!</h1>
	<img class="profilepicture" src="temshop.jpg">
	<img class="hoi" src="hoitemhere.jpg">
	</section>
	<section id="one" class=buyz>
	<p>
		Hoi! iz me,<i>Temmie!</i> <b>U shud buy from da shopz</b>,becuz I has da good ITem to sellz.<br> <b>Tem also needs to go to
		colleg,so Tem learn to sellz da bezd ITem</b>,for sum goldz! <u>Tem only needs 1,000 goldz!!!</u> Pls donat. :)
	</p>	
	<h3>y youz shud buy from da shopz! abuv.</h3>
<lh><u>Thinz tu buyz!</u></lh>
<ol>
<li> Tem flake (4g)
<li> Tem flake (on sale,2g)
<li> Tem flake (expensiv,12g)
<li> Tem colleg (1,000g)
</section>
</body>
</html>