<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Make da purchus,it fills u with detemmination</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Pangolin&family=VT323&display=swap" rel="stylesheet">

<style type="text/css">
	section.box{
	padding: 25px 45px;
	}
	.menu{
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
		border-bottom: 5px solid white;
		border-top: 5px solid white;
		background-color: white;
		font-family: 'VT323', monospace;
		font-size: 25px;
		font-weight: bold;
		text-transform: uppercase;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}
	section.box p, section.box li{
	font-family: 'VT323', monospace;
	}
	table{
		color: white;
	}
	body{
		margin-top: 50px;
	}
	section.box h1{
		color: white;
		text-decoration: underline;
		text align: center;
		padding: 5px;
	font-family: 'Pangolin', cursive;
	}
	section.box{
		padding: 25px 45px;
		background: url src=bobandtem.jpg;
	}
	body{
		background-color: black;
	}
	iframe{
		border: 5px solid black;
		padding: 5px;
		margin: 5px;
		width: 500px;
		height: 600px;
	}
	h1{
		text-align: center;
	}
	table, th, td{
		border: 1px solid white;
		border-collapse: collapse;
		text-align: center;
		font-family: 'Caveat', cursive;
	}
	th{
		font-size: 24px;
		height: 50px;
	}
</style>
</head>
<body>
<ul class="menu">
	<li><a href="#one">Da...TEM shop!</a></li>
	<li><a href="loganpage2.html#detemmination">Make Da purchus</a>
	<li><a href="https://store.steampowered.com/search/?term=undertale" target="_blank">Undertale</a>"
</ul>
	<tr>
		<td>tez?</td>
		<td>no?</td>
		<td>selz?</td>
	</tr>
	</table>
	</section>
	<img class=temreturns src=hoitemagain>
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSds0gIbk0juet4_STViO8oE7isyDUDywzEu32W8mA8t-1CO6Q/viewform?embedded=true" width="640" height="1332"
	frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	<section id="detemmination"class="Detemmination box">
	<table>
	<tr>
	<th> U buy sometingz,tez or no?</th>
	<th> Here iz optinz.</th>
	<th>Why am I here?-Bob.</th>
	<th> shud up Bob,or u getz it!</th>
	</tr></table>
</body>
</html>